{
    "version": 2,
    "projects": [
      { "name": "ruokarahina-frontend", "root": "frontend" },
      { "name": "ruokarahina-backend", "root": "backend" }
    ],
    "routes": [
      { "src": "^/api/(.*)", "dest": "ruokarahina-backend/app.js" },
      { "src": "/(.*)", "dest": "ruokarahina-frontend/$1" }
    ]
  }
  